\documentclass[11pt,preprint,superscriptaddress]
{revtex4}  %% REVTeX 4.0
\usepackage[draft]{hyperref} %% optional
\usepackage[utf8]{inputenc}
\usepackage[polish]{babel}
\usepackage{polski}
%osajnl2,showpacs,
\begin{document}

\title{Przedstawienie metodyki PCM\\\textit{Project Cycle Management} }

\author{Anna Gawor}
\email{anna.gawor.13@gmail.com}

\author{Dominik Pawlik}
\email{osemka59@gmail.com}

\begin{abstract}
\begin{center}
Dokument z opracowaniem prezentacji na temat meotdyki PCM - Zarządzanie Cyklem Projektu.
\end{center}

\end{abstract}
\maketitle
\begin{center}
\textbf{PCM} 
\\\textit{Project Cycle Management} - \textit{Zarządzanie Cyklem Projektu}
\end{center} 
\section{Wprowadzenie}
Każdy projekt posiada swój cykl życia, określany jako ciąg kolejnych działań prowadzących do osiągnięcie produktu lub produktów końcowych, poprzez wytworzenie określonych rezultatów cząstkowych. 

Sposób, w jaki projekty są planowane oraz realizowane, przebiega według sekwencji określanej jako cykl projektu. Cykl rozpoczyna się od identyfikacji pomysłu i rozwija się w plan pracy, który może być wdrażany i oceniany. Pomysły są identyfikowane w kontekście uzgodnionej strategii. Cykl projektu zapewnia strukturę, w ramach której w konsultacjach uczestniczą udziałowcy i wszyscy dysponują odpowiednimi informacjami. 

Cykl życia projektu stanowi model realizacji projektu w czasie, określający zróżnicowanie sytuacji występujących w trakcie jego realizacji. Sytuacje te określane są mianem faz cyklu życia projektu. Obrazują one, na jakim etapie realizacji w danym momencie znajduje się projekt. Podczas każdej z faz, umiejscowionych w czasie realizacji projektu, podejmowane są określone działania, dla realizacji których przypisane zostały określone zasoby techniczne, ludzkie i finansowe.

\section{Podstawowe fazy cyklu}
    W metodzie PCM wyróżnia się 6 podstawowych faz cyklu, gdzie każda faza prowadzi do następnej (fazy następują po sobie)
    
    \textbf{Pierwszą jest planowanie} przedsięwzięcia, polegające na określeniu ogólnych wytycznych. Na tym etapie następuje określenie tematycznego obszaru wsparcia, z wyszczególnieniem kategorii interwencji, rozumianych jako priorytetowe dziedziny społeczno-gospodarcze. 
    
    W \textbf{fazie identyfikacji} analizowane są problemy i potrzeby interesariuszy zgłaszanych pomysłów oraz pomysły na przykładowe projekty, stanowiące rozwiązanie zdefiniowanych problemów. Rozwiązania te poddawane są procesowi oceny pod kątem wykonalności i opłacalności. 
    
    Wybrane pomysły analizowane są szczegółowo w \textbf{fazie trzeciej – opracowanie}, gdzie poddawane są ocenie wstępnej. Ocena ta dokonywana jest w oparciu na przyjętych przez podmiot oceniający kryteria.
    
    Na etapie oceny wstępnej powstaje matryca logiczna zawierająca takie elementy, jak: ogólny harmonogramy realizacji, dostępność zasobów (ludzkich, technicznych, finansowych), wskaźniki produktu i rezultatu. W wyniku oceny wstępnej podejmowana jest decyzja o ewentualnym przekazaniu projektu do dofinansowania. Rekomendowane do dofinansowanie projekty przechodzą do\textbf{ fazy finansowania}, gdzie poddawane są analizie przez odpowiednie komisje. 
    
    Wybrane, zatwierdzone i realizowane w oparciu na zawartych umowach projekty lub ich grupy wchodzą w \textbf{fazę wdrażania}, którą charakteryzują działania główne (wdrożeniowe), kontrolne i koordynacyjne. W fazie tej projekt poddawany jest stałemu procesowi monitoringu, co umożliwia ciągłą ocenę postępu prac i ich weryfikację. 
    
    Po zakończeniu fazy realizacji podejmowane są działania w zakresie refleksji poprojektowych, charakterystycznych dla ostatniej fazy – \textbf{fazy ewaluacji}. Działania ewaluacyjne dostarczają informacji na temat wyników zrealizowanego projektu, w tym w szczególności osiągniętych celów, wydajności i efektywności przyjętych rozwiązań, trwałości projektu oraz wpływu produktów i rezultatów na interesariuszy projektu, w tym przede wszystkim na sytuację grupy docelowej.
        
    Rozdzielenie cyklu na sześć faz dostarcza minimalne podstawy dla efektywnego przygotowywania, wdrażania i ewaluacji projektu. Szczególnie ważne jest rozdzielenie faz identyfikacji i opracowania. Poprzez trzymanie się fazy identyfikacji, odpowiedniość idei projektu może być systematycznie ustalana, zanim proces przygotowania posunie daleko na tyle, że pomysłu nie można już porzucić. Podczas fazy opracowywania idee projektu mogą być w pełni rozwinięte z pełnym przekonaniem, że są oparte na prawdziwych potrzebach beneficjentów i są wystarczająco uznawane przez głównych udziałowców.

\section{Cele wprowadzenia metodyki PCM}%Błędy w projektach i charakterystyka PCM
Zarządzanie Cyklem Projektu zostało wprowadzone przez Komisję Europejską w początkach lat 90-tych w celu poprawy jakości tworzenia projektów i zarządzania, a w konsekwencji poprawy efektywności pomocy. Wnioski ewaluacyjne członków Komitetu wskazywały na fakt, iż znacząca część projektów działała słabo z następujących powodów: 
\begin{itemize}
    \item słabe planowanie i przygotowanie projektów,
    \item projekty nieodpowiednie dla beneficjentów, 
    \item niewystarczające uwzględnianie zagrożeń, 
    \item ignorowanie czynników wpływających na trwałość korzyści projektów,
    \item nie wykorzystywanie doświadczeń wynikających z poprzednich projektów
\end{itemize}

\section{Narzędzia zarządzania projektami według metody PCM}

    Głównym narzędziem projektowania i zarządzania używanym w ramach ZCP (PCM) jest podejście oparte na ramie logicznej – \textbf{Logical Framework Approach} (LFA). PLFA jest efektywną techniką pozwalającą uczestnikom na identyfikowanie i analizowanie problemu oraz na definiowanie celów oraz działań, które należy podjąć, by te problemy rozwiązać.
    
    Struktura ramy logicznej pozwala na weryfikację i przetestowanie modelu proponowanego projektu pod kątem jego trafności (odpowiedniości), wykonalności i trwałości. 
    Matryca opracowana na etapie przygotowania i planowania projektu jest kluczowym narzędziem zarządzania projektem, szczególnie podczas jego wdrażania i ewaluacji. 
    LFA stanowi narzędzie do planowania i zarządzania projektem, a jego struktura ze względu na funkcjonowanie projektu w określonym środowisku jest dynamiczna.
    
    Niskie wskaźniki znajomości i zastosowania narzędzi PCM, w tym zwłaszcza matrycy logicznej, wynikać mogą z wciąż jeszcze ograniczonego dostępu do przykładowych rozwiązań i tzw. dobrych praktyk w tym zakresie.
    
\section{Cechy charakterystyczne PCM}    
Całościowy cykl projektu ma sześć faz. Szczegółowy przebieg poszczególnych faz różni się w przypadku poszczególnych instytucji, odzwierciedlając różnice proceduralne. Niemniej jednak, całościowy cykl projektu we wszystkich instytucjach charakteryzuje się takimi elementami, jak
\begin{enumerate}
    \item \textbf{ Kluczowość podejmowanych decyzji} – Cykl określa kluczowe decyzje, potrzeby informacyjne i odpowiedzialność w każdej z faz. 
    \item\textbf{Fazy cyklu mają charakter progresywny} – każda z nich musi być ukończona tak, aby następna mogła być przeprowadzona z sukcesem. 
    \item \textbf{Ewaluacja cyklu} – refleksje i doświadczenia z realizacji projektu stanowią źródło wiedzy dla przyszłych projektów
\end{enumerate}
 

% \section{Ogólny schemat ZCP}

% W ogólnym schemacie cyklu zarządzania projektem wskazać można na cztery podstawowe fazy: planowania, organizowania wykonawstwa, realizacji (wykonawstwa), zamknięcia.

% Działania w \textbf{fazie pierwszej – planowanie} – ukierunkowane są na konceptualizację pomysłu/idei. Na tym etapie następuje określenie problemów, celów i potrzeb, generowanie możliwych sposobów ich rozwiązania oraz wybór najlepszych z nich. Zostają wyznaczone produkty i rezultaty wraz ze wskaźnikami ich weryfikacji.

% Faza ta charakteryzuje się wysokim poziomem kreatywności oraz stosunkowo niskim nakładami finansowymi. W fazie tej wyróżnia się trzy podstawowe obszary, tj.: inicjowanie projektu, definiowanie projektu oraz organizowanie zespołu projektowego.

% \textbf{Faza organizowania (wykonawstwa)} polega na precyzyjnym określeniu czynności związanych z wykonawstwem poszczególnych zadań, przy wskazaniu na potrzebne zasoby, czas i koszty. Na tym etapie ustalany jest szczegółowy harmonogram realizacji, dostępność i zużycie zasobów oraz ścieżka krytyczna. Fazę tę charakteryzuje określenie struktury projektu, planowanie przebiegu projektu i zasobów. Pozwala ona na przygotowanie projektu, organizacji i zespołu projektowego do właściwej realizacji przedsięwzięcia, kiedy to projekt wchodzi w fazę trzecią.
 
% W \textbf{fazie trzeciej - wykonawstwa (realizacji)} podejmowane są działania wykonawcze (główne) oraz działania wspomagające, tj. działania kontrolne, monitoring i koordynacja. Realizowany jest plan, który powstał w fazie pierwszej. Elementami charakterystycznymi fazy trzeciej są wysokie i dynamicznie rosnące koszty, maksymalizacja zaangażowania interesariuszy projektu (członków zespołu projektowego i jednostek zewnętrznych). Faza ta składa się z trzech etapów: wykonawczego, kontroli wykonawstwa oraz koordynacji wykonawstwa. W fazie tej następuje wyznaczenie tzw. kamieni milowych, tj. momentów o zerowym czasie trwania, stanowiących przełomowe i strategiczne czynności, określające powodzenie działań przeprowadzonych i umożliwiające realizację działań kolejnych. 

% Końcową fazę realizacji projektu stanowi tzw. \textbf{zakończenie projektu}. W fazie tej następuje wdrożenie rezultatów, podsumowanie przebiegu realizacji projektu ze wskazaniem zrealizowanych działań, osiągniętych rezultatów i celów. Jest to również czas tzw. refleksji poprojektowej – mającej na celu wyprowadzenie wniosków z zakończonego projektu, celem ich wykorzystania w projektach kolejnych.

% Identyfikacja i realizacja faz cyklu życia projektu pozwala nie tylko na efektywne zarządzanie nim, ale również na gromadzenie wiedzy i doświadczeń, które mogą być traktowane jako czynnik wspomagający podejmowanie przyszłych decyzji.

\section{Grawancja ZCP}
ZCP gwarantuje, że: 
\begin{itemize}
    \item projekty odpowiadają uzgodnionej strategii oraz prawdziwym potrzebom beneficjentów: 
    \begin{itemize}
        \item projekty odpowiadają celom sektorowym, narodowym i europejskim, 
        \item beneficjenci są zaangażowani w proces planowania od wczesnego etapu,
        \item analiza problemu jest gruntowna, 
        \item cele są jasno formułowane w kategoriach korzyści dla grup docelowych; 
    \end{itemize}
    
    \item projekty są wykonalne pod względem realnych możliwości osiągnięcia celów: 
    \begin{itemize}
        \item cele są logiczne i mierzalne, 
        \item zagrożenia są brane pod uwagę, 
        \item monitorowanie koncentruje się na odpowiednich celach;
    \end{itemize}
    
    \item projekty są trwałe: 
    \begin{itemize}
        \item czynniki wpływające na trwałość są uwzględniane w planie projektu, 
        \item wyniki ewaluacji są wykorzystywane jako lekcja służąca do planowania przyszłych projektów.
    \end{itemize}
\end{itemize}

\section{Podsumowanie zasad ZCP}
    Zasady ZCP mogą być podsumowane w następujący sposób: 
    \begin{enumerate}
        \item Trzymanie się faz cyklu projektu, by zapewnić usystematyzowany proces podejmowania decyzji dobrze oparty na informacjach. 
        
        \item Orientacja na klienta przy pomocy organizowania warsztatów z udziałowcami w kluczowych fazach cyklu projektu oraz formułowanie celu projektu w kategoriach trwałych korzyści dostarczanych beneficjentom. 
        
        \item Włączanie aspektów gwarantujących trwałość do planu w celu zapewnienia trwałości rezultatów.
        
        \item Stosowanie podejścia opartego na matrycy logicznej (LFA), by zapewnić zwarte analityczne podejście do planowania projektu i zarządzania nim. 
    \end{enumerate}

\section{Zakończenie - Podsumowanie}

    \begin{itemize}
        \item Prawidłowa ocena prawdziwych potrzeb beneficjentów i wzięcie pod uwagę punktów widzenia różnych grup uczestników wymaga zebrania razem przedstawicieli wszystkich kluczowych uczestników w fazie analizy. W celu oszacowania czy plan projektu jest zgodny z różnymi rolami i potrzebami kobiet i mężczyzn niezbędne jest podejście oparte na płci.  
    
        \item Planowanie i realizowanie projektów przebiega według sekwencji, która określana jest jako cykl projektu. Tworzy on strukturę, która zapewnia konsultowanie wszystkich udziałowców, a także udostępnianie wszystkich informacji tak, by można było na tych informacjach oprzeć decyzje podejmowane w kluczowych fazach cyklu projektu. 
    
        \item Każda z faz prowadzi bezpośrednio do następnej. We wszystkich jednak, wymagane są informacje takie, by przed przejściem do następnej fazy podejmowane były rozsądne decyzje. Cykl oznacza, że wnioski wyciągnięte z zakończonych projektów pozwalają poprawić przyszłe projekty. 
    
        \item Oddzielenie fazy identyfikacji i opracowania jest szczególnie ważne. Poprzez dostosowanie do fazy identyfikacji, właściwość idei projektu może być ustalana systematycznie, zanim proces przygotowywania stanie się zbyt zaawansowany by można było porzucić określony pomysł. 
        
        \item Stosowanie technik i narzędzi proponowanych w ramach ZCP zapewnia odpowiedniość projektów dla prawdziwych potrzeb beneficjentów, a także wykonalność i trwałość projektów. 
    
        \item Głównym rezultatem LFA jest matryca logiczna. Matryca logiczna wyznacza logikę interwencji projektu oraz opisuje ważne założenia i ryzyko kryjące się u podstawy logiki. Przy użyciu obiektywnie weryfikowalnych wskaźników i źródeł weryfikacji, matryca logiczna dostarcza szkieletu, według którego będzie monitorowany i oceniany postęp.
    \end{itemize}

   
\begin{thebibliography}

\section{Literatura}

    \bibitem{} http://bit.do/frdl-document-publikacjeFRDL-PCM\_Zarzadzanie\_Cyklem\_Projektu-pdf
    
    \bibitem{} http://www.up.gov.pl/efs/download/szkolenie\_PCM.pdf
    
    \bibitem{} http://bit.do/europeistyka-uj-edu-pl-documents

    \bibitem{} "Podręcznik Zarządzanie Cyklem Projektu" MINISTERSTWO GOSPODARKI I PRACY, 2004  

\end{thebibliography}
    
\end{document}
