%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 File: style.tex                     %
%                Date: December 7, 2012               %
%                                                     %
%          LaTeX template file for use with           %
%                Photonics Research                   %
%                                                     %
%   This file requires the substyle file osajnl2.rtx, %
%       running under REVTeX 4.0 and LaTeX 2e,        %
%                           or                        %
%   the style file osajnl2.sty, running under LaTeX 2e%
%                                                     %
%       USE THE FOLLOWING REVTEX 4.0 OPTIONS:         %
%  \documentclass[osajnl2,preprint,showpacs]{revtex4} %
%                                                     %
%         USE THE FOLLOWING LaTeX OPTIONS:            %
%           \documentclass[12pt]{article}             %
%           \usepackage{osajnl2}                      %
%                                                     %
%                                                     %
%                                                     %
%                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[12pt,osajnl2,preprint,showpacs]{revtex4}  %% REVTeX 4.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Delete any REVTEX output files before running in LaTeX mode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,12pt]{article}   %% LaTeX 2e (preferred)
\usepackage{osajnl2} %% do not use with REVTeX4
\usepackage[draft,implicit=false]{hyperref} %% optional

\begin{document}

\title{Preparing a manuscript
for \textit{Photonics Research}}

%% For REVTeX it is possible to automate superscript and e-mail callouts with the superscriptaddress option; see REVTeX4 documentation.


\author{Joe Richardson,$^{1,*}$ Antoinette Wrighton,$^2$ and Jennifer Mayfield$^{2,3}$}
\address{$^1$Peer Review Department, Optical Society of America, \\ 2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}
\address{$^2$Editorial Services Department, Optical Society of America, \\ 2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}
\address{$^3$Currently with the Electronic Journals Department, Optical Society of America, \\ 2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}
\address{$^*$Corresponding author: xyx@osa.org}


\begin{abstract}A style guide and template for \textit{Photonics Research}  manuscripts is provided with a focus on
use of \LaTeXe\ and REV\TeX{}4. Additional detailed instructions
for manuscript preparation and submission are available in the
Author section of of each journal's homepage.
\end{abstract}

%\ocis{000.0000, 999.9999.}% REPLACE WITH CORRECT OCIS CODES FOR YOUR ARTICLE
                          % NOTE: \ocis{} IS ALIASED TO \pacs{} BUT MUST
                          % FORMAT THE TERMS CORRECTLY FOR EACH JOURNAL

\maketitle %% null function with osajnl.sty

\section{Introduction}
Adherence to the specifications listed in this guide is essential
for efficient review and publication. For additional guidelines on style see the online Author section
of any journal.


\section{Page Layout and Length}
Paper size for electronic submissions should be U.S. Letter.
Recommended page length for manuscripts varies with each journal.

\section{Software}
\subsection{Package Files}
The package file \texttt{osajnl.sty} calls up
\texttt{cite.sty} (for citations; replaces \texttt{overcite.sty}), \texttt{graphicx.sty}, and \texttt{geometry.sty} (page layout). Additional
package files should be used when needed (e.g.,
\texttt{hyperref.sty}, as used in this document). Use of
nonstandard or custom package files is discouraged; however, if
such files are essential, they should be included with the
manuscript submission.

\subsection{\LaTeX{} and REV\TeX} Most versions of \LaTeXe{}
available as freeware, shareware, or commercially will run the
\LaTeX{} files correctly. Authors who choose to use REV\TeX{}
should obtain the latest REV\TeX{}4 package from the American
Physical Society (\url{http://www.aps.org}) or from the
Comprehensive \TeX{} Archive Network (CTAN;
\href{http://www.ctan.org}{http://www.ctan.org}) and become familiar with REV\TeX{}4's
special features. Note that certain packages, such as
\verb+natbib+, that may be required for proper operation of
REV\TeX{} are not necessarily included in the standard REV\TeX{}4
distribution and should be obtained separately.

\subsection{Compressing Files for Submission}
Authors submitting \LaTeX{} or REV\TeX{} files should create a
tarred, gzipped archive of their \texttt{.tex} file and all
figures (which should be in EPS digital format). All files must be
referenced at the root level (e.g., file {\tt OT00000F1.eps}, not
\verb+\EPSDIR\OT00000F1.eps+).  Authors who submit a \LaTeX{} or REV\TeX{} file
with no figures may submit an ASCII text file without compression
or archiving.

\subsection{REV\TeX{} and \LaTeX{} Support}
The subfile \texttt{osajnl.rtx} is REV\TeX{}4 compliant. REV\TeX{}
and \LaTeX{} commands for title, author, address, and e-mail are
supported. The \verb+\pacs{}+ command has been made an alias of
\verb+\ocis{}+; \verb+\affiliation{}+, an alias of
\verb+\address{}+. With little effort, a manuscript prepared in
the REV\TeX{}4 substyle for another society's journal can be
converted to the proper style.
\begin{verbatim}
   \documentclass[osajnl,preprint,showpacs]{revtex4} %%REVTeX 4.0

    or

   \documentclass[12pt]{article} %%LaTeX 2e
   \usepackage{osajnl}
\end{verbatim}




\section{Main Text}
\subsection{Typographical Style}
Margins and type size will be set by the REV\TeX{} or \LaTeX{}
commands for title, author names and addresses, abstract,
references, captions, and so on. Use of custom macros and style
files is discouraged.



\subsection{Title}
Only the first letter in the title is
capitalized, except for proper names and abbreviations (note that
abbreviations should be spelled out in most cases in manuscript
and section titles). Place the title within the braces of the
\verb+\title{}+ command.


\subsection{Author Names and Affiliations}
See the title page in this document for guidelines on presenting authors and their
affiliations. We require all authors to be listed, followed by
all affiliations with superscript reference numbers matching authors
to their addresses. The superscript references can be set up
manually (e.g., with \verb+${1,2}$+) or automatically with REV\TeX{}4's
\texttt{superscriptaddress} class option (see the main REV\TeX{}4 documentation at www.aps.org or in your \LaTeX{} system documents.)


Affiliations should follow the format division, organization, and
address---and complete postal information should be given.
Abbreviations should not be used. United States addresses should end
with ``, USA.''


\subsection{Abstract} Authors should place the abstract between
the following commands to achieve the correct format: \
\verb+\begin{abstract}+ and \verb+\end{abstract}+. The abstract
should be limited to approximately 100 words. It should be an
explicit summary of the paper that states the problem, the methods
used, and the major results and conclusions. If another publication author is referenced in the abstract, abbreviated information
(e.g., journal, volume number, first page, year) must be
given in the abstract itself, without a reference number. (The item referenced in the abstract should be the first
cited reference  in the body.)

\subsection{OCIS Subject Classification} Between two and six Optics Classification and
Indexing Scheme (OCIS) subject classifications should be placed at
the end of the abstract with the \verb+\ocis{}+ command. OCIS
codes can be found at
\href{http://www.opticsinfobase.org/submit/ocis/}{http://www.opticsinfobase.org/submit/ocis/}.
\subsection{Mathematical and Scientific Notation}
\subsubsection{Displayed Equations} Equations should be centered.
Equation numbers should appear at the right-hand margin, in
parentheses:
\begin{equation}
H = \frac{1}{2m}(p_x^2 + p_y^2) + \frac{1}{2} M{\Omega}^2
     (x^2 + y^2) + \omega (xp_y - yp_x).
\end{equation}

All equations should be numbered in the order in which they appear
and should be referenced  from within the main text as Eq. (1),
Eq. (2), and so on.

\begin{eqnarray}
I_{(z, \tau)} & = & \frac{1}{2} \left[ \left|
             A \left(\tau - \frac{\delta \tau}{2}z \right) \right|^2
           + \frac{1}{2} \left| A \left( \tau + \frac{\delta \tau}{2}z \right) \right|^2
           + 2A \left( \tau - \frac{\delta \tau}{2}z \right)
             A \left( \tau + \frac{\delta \tau}{2}z \right) \right. \nonumber \\
     & & \left. \times \cos \left( \pi \frac{z}{L_c} \right) \right]
             \int _{-\infty}^{+\infty}\int _{-\infty}^{+\infty}
             {\psi_1}^2(x,y){\rm d}x{\rm d}y  \nonumber \\
     & & + \frac{1}{2} \left[ \left| A \left(
           \tau - \frac{\delta \tau}{2}z \right) \right| ^2
           + \frac{1}{2} \left| A \left( \tau + \frac{\delta \tau}{2}z \right) \right| ^2
           - 2A \left( \tau - \frac{\delta \tau}{2}z \right)
              A \left( \tau + \frac{\delta \tau}{2}z \right) \right. \nonumber \\
     & & \left.  \times \cos \left( \pi \frac{z}{L_c} \right) \right]
           \int _{-\infty}^{+\infty}\int _{-\infty}^{+\infty}
           {\psi_2}^2(x,y){\rm d}x{\rm d}y.
\end{eqnarray}


\subsubsection{In-Line Math} To help with conversion, place all math in a proper math environment. For example, expression \mbox{$3\times 4 = 12$} should be set this way, \texttt{\$3$\backslash$times 4=12\$}, not this way, \texttt{3 \$$\backslash$times\$4=12}. Simple fractions in in-line math
should use parentheses when necessary to avoid ambiguity, for
example, to distinguish between $1/(n-1)$ and $1/n-1$.  Exceptions
to this are the proper fractions such as $\frac{1}{2}$, which are
better left in this form. Summations and integrals that appear
within text such as $\frac{1}{2}{\Sigma } _{n=1}^{n=\infty} (n^2 -
2n)^{-1}$ should have limits placed to the right of the symbol to
reduce white space.

\subsubsection{General Guidelines on Notation} Notation must be
legible, clear, compact, and consistent with standard usage. In
general, acronyms should be defined at first use. Adherence to the
following guidelines will greatly assist the production process:

\paragraph*{\bf Radical Signs.}
When possible, avoid oversized radical signs
by using the notation of a superscript $1/2$. For example, change
$\sqrt{(a + b)(a - c)}$ to $[(a + b)(a - c)]^{1/2}$.

\paragraph*{\bf Exponentials.} Avoid tiny superscripts of exponential $e$ (e.g.,
$e^{jkl})$ by using the alternative \verb+\exp+ notation,
$\exp(jkl)$.

\paragraph*{\bf Variables and Vectors.}
Set single-letter variables in italics $(k)$. Set three-vectors in
boldface $(\mathbf{k})$. Functions, derivative ``d,''
abbreviations, and multiletter identifiers should be set in roman
(plain) type  ($\alpha \cos, \int\!\dots{\rm d}x, k^{\rm out}$).

\paragraph*{\bf Multiplication.}
In general, close up multiplied terms $(p_yp_x)$;
use $\times$ if multiplication sign is essential $(2 \times
10^{-2})$ or for continuation in displayed equations [see Eq. (2)
above]. Use raised dot only for scalar product $(\mathbf{k \cdot
k})$.

\paragraph*{\bf Fences.}
For simple bracketing the usual order of parentheses and brackets
is $\{ \, [  \, (  \,  \{  \, [  \, (  \, |  \, )  \, ]  \, \} \,
)  \, ]  \, \}$.

\paragraph*{\bf Bit and Byte.}
The standard abbreviations for bit
and byte are b and B, respectively. To avoid confusion, these
units should be spelled out in most cases (1 bit, 20 GByte).

\paragraph*{\bf Metric System.}
The metric system is used in OSA journals. If nonmetric units are
essential (e.g., for parts specifications), conversion should be
given at first mention:  ``. . . a $\frac{1}{4}$\,-in. bolt (1 in.
= 2.54 cm).''


\subsection{Acknowledgments} Acknowledgments, if included, should
appear at the end of the document, just before the references. The
number of a grant or contract should be omitted unless its
inclusion is required by the agency supporting the research. Use
the command \verb+\section*{Acknowledgments}+  to create a
nonnumbered section heading.

\section{References}

\subsection{Formatting Citations}


\textbf{Note that our journals use bracketed style [1] for citation callouts.} Use of
\verb+\cite{}+ will create bracketed reference callouts when appropriate REV\TeX{} and \LaTeX{} packages are
used (\texttt{natbib} and \texttt{cite}, respectively). References
can also be hard coded with [1].


Two references [2,3] should be included together, separated by a
comma, and three or more consecutive references should be
indicated by the bounding numbers and a dash [1--4]. When
on-line reference numbers are essential (e.g., see [1]), it is not necessary to use the words ``Ref." or ``Refs.''

References should be numbered consecutively in the order in which
they are first referenced in the body of the paper.
\subsection{Formatting Reference Items}
Each source must have its own reference number. Footnotes (notes
at the bottom of text pages) should not be used.


\subsection{\TeX{} and Bib\TeX} Authors must use the standard
REV\TeX{}4 or \LaTeXe{} commands for references and citations.
References must be contained within the \texttt{.tex} file, not a
separate Bib\TeX{} file.


\paragraph{Bib\TeX.} Bib\TeX{} may be used to create a file
containing the references, whose contents (i.e., contents of \texttt{.bbl} file) can then be pasted into the bibliography section of
the \texttt{.tex} file. A Bib\TeX{} style file, \texttt{osajnl.bst}, is provided.

The commands \verb+\begin{thebibliography}{}+ and
\verb+\end{thebibliography}+ format the section according to
standard style, showing the title {\bf References}.  Use the
\verb+\bibitem{label}+ command to start each reference.



\subsection*{Journal paper}

1. C. van Trigt, ``Visual system-response functions and estimating reflectance,'' J. Opt. Soc. Am. A \textbf{14}, 741--755 (1997).

\subsection*{Book}

2. T. Masters, \emph{Practical Neural Network Recipes in C++} (Academic, 1993).

\subsection*{Chapter in a book}

3. B. L. Shoop A. H. Sayles, and D. M. Litynski, ``New devices for optoelectronics: smart pixels,'' in \emph{Handbook of Fiber Optic Data Communications},
C. DeCusatis, D. Clement, E. Maass, and R. Lasky, eds. (Academic, 1997), pp. 705--758.

\subsection*{Paper in a published conference proceedings}

4. R. E. Kalman,``Algebraic aspects of the generalized inverse of a rectangular matrix,'' in \emph{Proceedings of Advanced Seminar on Generalized Inverse and Applications}, M. Z. Nashed, ed. (Academic, 1976), pp. 111--124.

\subsection*{Paper published in an OSA conference proceedings}

5. R. Craig and B. Gignac, ``High-power 980-nm pump lasers,'' in \emph{Optical Fiber Communication Conference}, Vol. 2 of 1996 OSA Technical Digest Series (Optical Society of America, 1996), paper ThG1.

\subsection*{Paper in an unpublished conference proceedings}

6. D. Steup and J. Weinzierl, ``Resonant THz-meshes,'' presented at the Fourth International Workshop on THz Electronics, Erlangen-Tennenlohe, Germany, 5--6 Sept. 1996.

\subsection*{SPIE proceedings}

7. S. K. Griebel, M. Richardson, K. E. Devenport, and H. S. Hinton, ``Experimental performance of an ATM-based buffered hyperplane CMOSSEED smart pixel array,'' Proc. SPIE \textbf{3005}, 254 (1997).

\subsection*{IEEE proceedings}

8. T. Darrel and K. Wohn, ``Pyramid based depth from focus,'' in Proceedings of IEEE Conference on Computer Vision and Pattern Recognition (IEEE, 1988), p. 504.

\subsection*{Paper accepted for publication}

9. D. W. Diehl and T. D. Visser, "Phase singularities of the longitudinal field components in the focal region of a high-aperture optical system," J. Opt. Soc. Am. A, doc. ID 56789 (posted 11 November 2005, in
press).


\subsection*{Manuscript in preparation}

J. Q. Smith, Laboratory for Laser Energetics, University of Rochester,
250 East River Road, Rochester, New York 14623, USA, and K. Marshall are preparing a manuscript to be
called ``Optical effects in liquid crystals.''

\subsection*{Personal communication}

11. J. Richardson, Peer Review Department, Optical Society of America, 2010 Massachusetts Avenue, N.W., Washington, D.C., 20036 (personal communication, 2001).

\subsection*{Internet links}

12. A. G. Ramm, ``Invisible obstacles,'' http://www.arxiv.org/abs/math-ph/0608034.



\section{Figures and Tables}

\subsection{Figures}
For detailed information about appropriate figure resolution and
file types, see {\em Preparing Electronic Art for Print
Journals} in the Author section of the appropriate journal's
homepage.

Figure captions should be listed on one or more pages, after the
References and before the figure images. The abbreviation ``Fig.''
for figure should appear first followed by the figure number and a
period.

For electronic submissions all art work must be in digital form,
placed in the electronic document with the standard graphics
commands. Tables, figure captions, and figures should not appear in the body of the
manuscript but on separate pages at the back. With REV\TeX{}4,
figures and tables will float to the end of the document,
overriding any float options specified.  The caption accompanying
the figure should include the figure file name. The
\verb+\caption{}+ command will produce the required results. The
following is sample code that may be used for setting figures,
although any standard commands are acceptable:

\begin{verbatim}
  \begin{figure}[t]
  \centerline{\includegraphics{OT10000F1.eps}}
  \caption{Multipanel figure assembled into one EPS file with proper
           arrangement and labeling. OT10000F1.eps.}
  \end{figure}
\end{verbatim}

No more than one figure should appear on a manuscript page, except
in the case of multipart figures, which should be assembled into a
single file, if possible, and arranged and labeled as shown below.
Figure file names should indicate figure sequence, e.g., \texttt{Smith-f1.eps}.

\subsection{Tables}
Tables must be numbered and appear on separate pages. Separate,
self-contained parts should be formatted as separate tables, not,
e.g., Table 1(a), Table 1(b).
Table titles---which should be brief---must be placed above the table,
with the \verb+\caption{}+ command. Detailed explanations or table
footnotes should appear directly beneath the table. Tables should
use horizontal rules to delimit the top and the bottom of the
table and column headings.  In general, internal rules (lines) should
not be used.

\section{Conclusion}

After the manuscript is proofread, the \texttt{.tex} file and figures
should be tarred and gzipped.  See the Author page of each online journal site for submission instructions (a list of journal sites is available at
www.opticsinfobase.org. Authors should feel free to
contact staff for assistance.

%% Code for appendices and equation numbers
%\appendix

%\section*{Appendix A: Sample}
%\setcounter{equation}{0}
%\renewcommand{\theequation}{A{\arabic{equation}}}

%\begin{equation} a+b=c.
%\end{equation}

%\section*{Appendix B: Sample}
%\setcounter{equation}{0}
%\renewcommand{\theequation}{B{\arabic{equation}}} %change B as needed
%\begin{equation}
%x-y=z.
%\end{equation}

%% Table

\begin{table}[h]
{\bf \caption{Standard Abbreviations for 31 Commonly Cited
Journals$^a$}}\begin{center}
\begin{tabular}{lp{2.3in}lp{1.5in}}\hline
Macro & Abbreviation & Macro & Abbreviation \\ \hline
\verb+\ao+ & Appl.\  Opt.\  & \verb+\nat+ & Nature (London)   \\
\verb+\ap+ & Appl.\  Phys.\  & \verb+\oc+ & Opt.\ Commun.\   \\
\verb+\apl+ & Appl.\ Phys.\ Lett.\
  & \verb+\opex+ & Opt.\ Express   \\
\verb+\apj+ & Astrophys.\ J.\  & \verb+\ol+ & Opt.\ Lett.\   \\
\verb+\bell+ & Bell Syst.\ Tech.\ J.\
  & \verb+\pl+ & Phys.\ Lett.\   \\
\verb+\jqe+ & IEEE J.\ Quantum Electron.\
  & \verb+\pra+ & Phys.\ Rev.\ A   \\
\verb+\assp+ & IEEE Trans.\ Acoust.\ Speech Signal Process.\
  & \verb+\prb+ & Phys.\ Rev.\ B   \\
\verb+\aprop+ & IEEE Trans.\  Antennas Propag.\
  & \verb+\prc+ & Phys.\ Rev.\ C   \\
\verb+\mtt+ & IEEE Trans.\ Microwave Theory Tech.\
  & \verb+\prd+ & Phys.\ Rev.\ D   \\
\verb+\iovs+ & Invest.\ Ophthalmol.\ Visual\ Sci.\
  & \verb+\pre+ & Phys.\ Rev.\ E   \\
\verb+\jcp+ & J.\ Chem.\ Phys.\
  & \verb+\prl+ & Phys.\ Rev.\ Lett.\   \\
 \verb+\jon+ & J.\ Opt.\ Netw.\
& \verb+\rmp+ & Rev.\ Mod.\ Phys.\   \\
\verb+\josa+ & J.\ Opt.\ Soc.\ Am.\
& \verb+\pspie+ & Proc.\ SPIE   \\
\verb+\josaa+ & J.\ Opt.\ Soc.\ Am.\ A
  & \verb+\sjqe+ & Sov.\ J.\ Quantum Electron.\   \\
\verb+\josab+ & J.\ Opt.\ Soc.\ Am.\ B
  & \verb+\vr+ & Vision Res.\   \\
\verb+\jpp+ & J.\ Phys.\ (Paris)  & &  \\ \hline
\end{tabular}
\end{center}
\footnotesize $^a$Comprensive journal abbreviations are available on the CrossRef web site: \\ \href{http://www.crossref.org/titleList/}{http://www.crossref.org/titleList/}.\normalsize
\end{table}

\clearpage

\section*{List of Figure Captions}

Fig. 1. Multipanel figure assembled into one file with proper
arrangement and labeling.

%\noindent Fig. 2. ...
%\noindent Fig. 3. ...

%\listoffigures

\clearpage

%% sample sizing command; other sizing commands (and graphics packages) may be used as well

  \begin{figure}[htbp]
  \centering
  \includegraphics[width=8.3cm]{OT10000F1.eps}
  \caption{Multipanel figure assembled into one EPS file with proper arrangement and labeling. AO10000F1.eps.}
  %% \label{}
  \end{figure}

\end{document}
