%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                 File: temp.tex                      %
%                Date: December 7. 2012               %
%                                                     %
%         LaTeX template file for use with            %
%                 Photonics Research                  %
%
%                                                     %
%   This file requires the substyle file osajnl2.rtx, %
%       running under REVTeX 4.0 and LaTeX 2e,        %
%                           or                        %
%   the style file osajnl2.sty, running under LaTeX 2e%
%                                                     %
%       USE THE FOLLOWING REVTEX 4.0 OPTIONS:         %
%  \documentclass[osajnl2,preprint,showpacs]{revtex4} %
%                                                     %
%         USE THE FOLLOWING LaTeX OPTIONS:            %
%           \documentclass[12pt]{article}             %
%           \usepackage{osajnl2}                      %
%                                                     %
%                                                     %
%                                                     %
%                                                     %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\documentclass[12pt,osajnl2,preprint,showpacs]{revtex4}  %% REVTeX 4.0

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Delete any REVTEX output files before running in LaTeX mode
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[letterpaper,12pt]{article}   %% LaTeX 2e (preferred)
\usepackage{osajnl2} %% do not use with REVTeX4
\usepackage[draft,implicit=false]{hyperref} %% optional

\begin{document}

\title{Preparing a manuscript
for \textit{Photonics Research} }

%% For REVTeX it is possible to automate superscript and e-mail callouts with the superscriptaddress option; see REVTeX4 documentation.


\author{Joe Richardson,$^{1,*}$ Antoinette Wrighton,$^2$ and Jennifer Mayfield$^{2,3}$}
\address{$^1$Peer Review Department, Optical Society of America, \\ 2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}
\address{$^2$Editorial Services Department, Optical Society of America, \\ 2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}
\address{$^3$Currently with the Electronic Journals Department, Optical Society of America, \\ 2010 Massachusetts Avenue, NW,
Washington, D.C. 20036, USA}
\address{$^*$Corresponding author: xyx@osa.org}


\begin{abstract}Authors
should note the new affiliation, reference, and reference callout
styles introduced as of 2007. See \texttt{osastyle.tex} for full details.
\end{abstract}

%\ocis{000.0000, 999.9999.}% REPLACE WITH CORRECT OCIS CODES FOR YOUR ARTICLE
                          % NOTE: \ocis{} IS ALIASED TO \pacs{} BUT MUST
                          % FORMAT THE TERMS CORRECTLY FOR EACH JOURNAL

\maketitle %% null function with osajnl.sty

\begin{thebibliography}{99}

\bibitem[1] . . .

\end{thebibliography}

\end{document}
